{
  "python.defaultInterpreterPath": "/workspace/audio-classification-playground/.venv/bin/python",
  "python.analysis.extraPaths": [
    "/workspace/audio-classification-playground/.venv/lib/python3.10/site-packages"
  ]
}
